<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">


<div id="div1">
 <img src="milkyway.gif" height="200px" width="2200px">
 <h1> THIS IS PRIYA MISHRA</h1></div>
 
 </div>

 <div id="div2"> 
<img src="priya.img.jpg" height="300px" id="priya"> 
<div id="happy">
  <br>.footballer .dancer .devloper 

  </div>
  <div id="hellomyself">
    <p> Hello everyone!</p>
    <p> My name is Priya Mishra and I am a dveloper from pune.</p>
    <p> I love to play football and dance alongside I enjoy coding!</p>
    <p> Someday i wish to become an Aeronautical Engineer! </p>
  </div>
 
  
  
  
    


 </div class="div4">
<div class="div4">
  <img src="football.jpg" height="200px" width="200px" style="border-radius: 100px;"> </div>

  <div class="div4">
    <img src="dance2.jpeg" height="200px" width="200px" style="border-radius: 200px;"></div>
    <div class="div4">
     <img src="developer.jpg" height="200px" width="200px" style="border-radius: 200px;">
      
    </div>
    
  </div>
</div>
</div>


 

 </div>
 <style> 
    
    
        h1 {
            color: aliceblue;
            position: relative;
            left: 850px;
            right: 560px;
            bottom: 150px;
            font-family: "Caveat", serif;
  font-optical-sizing: auto;
  font-weight:<weight>;
  font-style:normal}

#priya {
    position: relative;
    
    bottom: 150px;
    left:800px;
    border-radius: 5000px;
    @media(max-width:800px)
    border: 10px solid black;
  }
  #div2 {
    background-color: rgb(2, 2, 22);
    width: 2000px;
    border: 100px solid rgb(2, 2, 22);
    position: relative;
    bottom: 100px;
    height: 900px;
    @media(max-width:900px)
  }    
    #container {
      @media(max-width:900px)
    } 
#h2 {
  color: white;
  position: relative;
  bottom: 200px;
  left: 780px;
  font-size: 80px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

    * > #container {
      background-color: rgb(2, 2, 22;)
    }
    

.div4 {
  display: grid;
  

  grid-template-rows: 400px 300px;
  display: inline-block;
  gap:100px;
  position:relative;
  bottom: 800px;
  left: 700px;
  grid-auto-rows: max-content;

  

}

#happy {
color: antiquewhite;
font-size: large;
font-size: 50px;
font-style: italic;
font-weight: 800;
position: relative;
bottom: 150px;
left: 600px;
}
#hellomyself {
  color: antiquewhite;
  font-weight: 900;
  font-size: 25px;
  font-style: italic;
  position: relative;
  top: 200px;
  left: 600px;
;
}
    
 </style>
    
</body>
</html>